PORT=6969
PGUSER=postgres 
PGPASSWORD=7913qwertg
PGDATABASE=chat-app-db
JWT_REFRESH_SECRET=3bccUmA7KL9URl3NWjaRFsE1cNWgVTNomvuEX79WY8MSZ8PUeTXMg1Dk3KRk
JWT_ACCESS_TOKEN=eYeJMLlkoAyFTZvEm8nkAP04HhcOKp7ZObE3Sp8N68VekopxN95lhBu3hiILfT
COOKIE_SECRET=jnls571oiuzLIUAH13135SFlkUS1355AHSDF53piuHAFnliuafAAdfw613nmn687s
CLIENT_URL=http://localhost:3000
REDIS_HOSTNAME=127.0.0.1
REDIS_PORT=6379